server {
       # your domain
       server_name  links.example.com;
       location / {
            proxy_pass  http://localhost:8000;
       }

       # here could be placed other staff
       # (https for example)
}
